FLASK_APP=.
OAUTHLIB_INSECURE_TRANSPORT=true

ONEAUTH_ALLOWED_PROVIDERS=facebook,google
ONEAUTH_FACEBOOK_CLIENT_ID=
ONEAUTH_FACEBOOK_CLIENT_SECRET=
ONEAUTH_GOOGLE_CLIENT_ID=
ONEAUTH_GOOGLE_CLIENT_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY=

